[defaults]
inventory = ./inventory.ini
roles_path = ./roles
playbook_dir = ./playbooks
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 600
log_path = ./deploy/ansible.log
nocows = 1
#callback_whitelist = profile_tasks
private_key_file = ~/.ssh/id_ansible
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=60
control_path = %(directory)s/%%h-%%r
pipelining = True
timeout = 10
